{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend Server for Assignment 9",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puranjai-dev/INFO6150_web_design_-_user_experience_2022.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "MongoDB",
    "Backend"
  ],
  "author": "Puranjai Mendiratta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puranjai-dev/INFO6150_web_design_-_user_experience_2022/issues"
  },
  "homepage": "https://github.com/puranjai-dev/INFO6150_web_design_-_user_experience_2022#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  }
}
